# Amicus

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: issue_template.md
amicus-character/src/main/java/tech/ferus/amicus/character/: AmicusCharacter.java
amicus-character/src/main/resources/: character.conf
amicus-chat/src/main/java/tech/ferus/amicus/chat/: AmicusChat.java
amicus-chat/src/main/resources/: chat.conf
amicus-core/src/main/java/tech/ferus/amicus/core/: AmicusCore.java  AmicusPlugin.java  ConfigProfile.java
amicus-core/src/main/java/tech/ferus/amicus/core/config/: ConfigFile.java  ConfigKey.java  ConfigProfile.java  HoconConfigFile.java  JsonConfigFile.java  YamlConfigFile.java
amicus-core/src/main/java/tech/ferus/amicus/core/storage/: HandleResults.java  MySqlStorage.java  Preparer.java  ReturnResults.java  SqlUtil.java  SqliteStorage.java  Storage.java  StorageKeys.java  StorageType.java
amicus-core/src/main/java/tech/ferus/amicus/core/util/: FilesWrapper.java
amicus-core/src/main/resources/: amicus-core.conf  profiles.conf
amicus-magic/src/main/java/tech/ferus/amicus/magic/: AmicusMagic.java
amicus-magic/src/main/resources/: magic.conf
amicus-marriage/src/main/java/tech/ferus/amicus/marriage/: AmicusMarriage.java
amicus-marriage/src/main/resources/: marriage.conf
amicus-skills/src/main/java/tech/ferus/amicus/skills/: AmicusSkills.java
amicus-skills/src/main/resources/: skills.conf
gradle/wrapper/: gradle-wrapper.properties
