# If this profile isn't found, will attempt
# to use the "default" profile.
profile = "marriage"

# Enable /partner teleport
allow-teleport = false

# Whether or not partners can harm each other.
disable-pvp = true

# proximity = radius in blocks
# multiplier = basic math.
#   - < 1 = a debuff.
#   - 1 = no change.
#   - > 1 = a boost
boosts {
    experience {
        eanbled = true
        proximity = 50
        multiplier = 1.5
    }

    health {
        enabled = true
        proximity = 50
        multiplier = 1.5
    }
}

priests {
    # If enabled, players require a priest to approve the marriage.
    # If disabled, players can elope.
    enabled = true

    # If Priests is enabled, "allow-eloping" allows players
    # to skip the whole deal and get married anyways.
    allow-eloping = true
}

# Requires Amicus Chat
chat {
    use = false

    # -- If you only want one, make the one you're not going to use empty.
    # ---------------------------
    # {partner} will be replaced with your partner's name
    # {self} will be replaced with your name
    # {surname} will be replaced with your surname
    prefix = "[<3 {partner}]"
    suffix = "{surname}"
}

# Requires Amicus Character
character {
    use = false

    # If true, the couple will choose who's surname to take. Or to combine them.
    # If false, the surnames will automatically be combined.
    # COMBINED: If couple is Ferus Grim and Suref Mirg
    # Ferus Grim -> Ferus Mirg-Grim
    # Suref Mirg -> Suref Grim-Mirg
    choose-surname = false
}