# For information, please see: https://github.com/FerusTech/Amicus/wiki/Configure-Amicus-Core
# This is the default data-store configuration for all Amicus plugins.
default {
    # Available Options:
    #   - sqlite
    #   - mysql
    data-store = "sqlite"

    # Databases are located at:
    #     /<server-path>/config/amicus-core/<file-name>
    sqlite {
        file-name = "default.db"
    }

    # If no configuration is given, the below are defaulted to.
    mysql {
        host = "localhost"
        port = 3306
        database = "amicus"
        username = "root"
        password = ""
    }
}

# Now that the default configuration is out of the way,
# what if you wanted to use a different storage for one
# of the Amicus plugins?
#
# Default subgroups:
#   - chat
#   - marriage
#   - skills
#   - magic
#
# Other than changing the key name, the hierarchy
# of the subgroup configurations will directly
# mirror `default`.
#
# chat {
#     data-store = "sqlite"
#     sqlite {
#         file-name = "chat.db"
#     }
# }
#
# Let's say, though, that you want to have two
# swappable configurations? Maybe you use SQLite
# for testing, but during production, you want to
# use MySQL? Rather than juggling a bunch of comments
# to block out the config, you can specify in the
# plugin's configuration which profile to use.
#
# amicus-chat.conf
# ----------------
# # If left blank, "chat" will be used.
# # If "chat" isn't configured, "default" will be used.
# profile = "chat-production"
#
# profiles.conf
# ----------------
# default {
#     . . .
# }
# chat-testing {
#     data-store = "sqlite"
#     sqlite {
#         file-name = "chat-testing.db"
#     }
# }
# chat-production {
#     data-store = "mysql"
#     mysql {
#         . . .
#     }
# }